Simulacao/Views/PostsPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="Simulacao.Views.PostsPage"
             Title="{Binding Title}">    
    <ContentPage.Resources>
        <Style TargetType="Grid">
            <Setter Property="VisualStateManager.VisualStateGroups">
                <VisualStateGroupList>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal" />
                        <VisualState x:Name="Selected">
                            <VisualState.Setters>
                                <Setter Property="BackgroundColor"
                                        Value="#c191d6" />
                            </VisualState.Setters>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateGroupList>
            </Setter>
        </Style>
    </ContentPage.Resources>
    <CollectionView Margin="5"
                    x:Name="posts"
                    ItemsSource="{Binding PostsCollection}"                        
                    SelectionMode="Single"
                    SelectedItem="{Binding SelectedPost}"                
                    SelectionChangedCommand="{Binding ItemSelectionChangedCommand}">
        <CollectionView.ItemsLayout>
            <GridItemsLayout Orientation="Vertical" Span="1"/>
        </CollectionView.ItemsLayout>
        <CollectionView.ItemTemplate>
            <DataTemplate>
                <Grid Padding="5">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="*" />
                    </Grid.RowDefinitions>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*" />
                    </Grid.ColumnDefinitions>
                    <Frame  HasShadow="True"
                            BorderColor="LightSteelBlue" 
                            Padding="5" 
                            CornerRadius="5" 
                            BackgroundColor="Transparent">
                        <StackLayout Padding="5" Spacing="0">
                            <FlexLayout Direction="Column" 
                                        AlignItems="Start" 
                                        JustifyContent="Start" Padding="5">
                                <Label  Text="Title:" 
                                        FontSize="Small"/>
                                <Label  Text="{Binding POST_TITLE}" 
                                        FontSize="Small" 
                                        FontAttributes="Bold" />
                            </FlexLayout>
                        </StackLayout>
                    </Frame>
                </Grid>
            </DataTemplate>
        </CollectionView.ItemTemplate>
    </CollectionView>
</ContentPage>